https://meet.google.com/tqs-cwea-ueo

++++++++++++++++++++++++++++++++++++++++++++++++++++++

        <Path Fill="AliceBlue" Stroke="Aquamarine" StrokeThickness="5">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="20 20" IsClosed="True" IsFilled="True">
                        <LineSegment Point="60 80"/>
                        <LineSegment Point="120 90"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

+++++++++++++++++++++++++++++++++++++++++++++++++++++++

    <Canvas>
        <Image Canvas.Left="102" Canvas.Top="52" Source="Coast.jpg" />
        <Path Fill="Black" Canvas.Left="100" Canvas.Top="50" Height="240" Width="350">
            <Path.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="315" ShadowDepth="5" Softness="0.5" />                
            </Path.BitmapEffect>
            <Path.Data>
                <GeometryGroup FillRule="EvenOdd">
                    <RectangleGeometry Rect="0,0,330,220"/>
                    <CombinedGeometry GeometryCombineMode="Union">
                        <CombinedGeometry.Geometry1>
                            <EllipseGeometry Center="110,110" RadiusX="100" RadiusY="100" />
                        </CombinedGeometry.Geometry1>
                        <CombinedGeometry.Geometry2>
                            <EllipseGeometry Center="220,110" RadiusX="100" RadiusY="100" />
                        </CombinedGeometry.Geometry2>
                    </CombinedGeometry>
                </GeometryGroup>
            </Path.Data>
        </Path>
    </Canvas>

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

 <StackPanel >
    <TextBox FontSize="32">
      <TextBox.Text>
        Размытие
      </TextBox.Text>
      <TextBox.BitmapEffect>
          <BlurBitmapEffect Radius="5"></BlurBitmapEffect>
      </TextBox.BitmapEffect>
    </TextBox>
  </StackPanel>

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    <StackPanel Orientation="Vertical">
        <TextBlock FontSize="50" TextAlignment="Center" Foreground="LightBlue" FontWeight="Bold">Blured Text
            <TextBlock.BitmapEffect>
                <BlurBitmapEffect Radius="5"></BlurBitmapEffect>
            </TextBlock.BitmapEffect>
        </TextBlock>
        <TextBlock FontSize="50" TextAlignment="Center" Foreground="LightGreen" FontWeight="Bold">Beveled Text
            <TextBlock.BitmapEffect>
                <BevelBitmapEffect BevelWidth ="5" EdgeProfile="CurvedIn"></BevelBitmapEffect>
            </TextBlock.BitmapEffect>
        </TextBlock>
        <TextBlock FontSize="50" TextAlignment="Center" Foreground="Aqua" FontWeight="Bold">Drop Shadow
            <TextBlock.BitmapEffect>
                <DropShadowBitmapEffect Color="Blue" ShadowDepth="5" Noise="0.5"></DropShadowBitmapEffect>
            </TextBlock.BitmapEffect>
        </TextBlock>
        <TextBlock FontSize="50" TextAlignment="Center" Foreground="Orange" FontWeight="Bold">Glow Effect
            <TextBlock.BitmapEffect>
                <OuterGlowBitmapEffect GlowColor="Gold" GlowSize="5" Noise="0.5"></OuterGlowBitmapEffect>
            </TextBlock.BitmapEffect>
        </TextBlock>
        <TextBlock FontSize="50" TextAlignment="Center" Foreground="Orchid" FontWeight="Bold">Emboss Effect
            <TextBlock.BitmapEffect>
                <EmbossBitmapEffect Relief="0.2"></EmbossBitmapEffect>
            </TextBlock.BitmapEffect>
        </TextBlock>
        <Button  Name="button2">Beveled Button
            <Button.BitmapEffect>
                <BevelBitmapEffect BevelWidth ="5" EdgeProfile="CurvedOut"></BevelBitmapEffect>
            </Button.BitmapEffect>
        </Button>

    </StackPanel>

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

M2.7340088,0 L8.0660095,5.3320007 13.39798,0 16.132996,2.7340088 10.800995,8.0659943 16.132996,13.397995 13.39798,16.132004 8.0669861,10.800003 2.7340088,16.132004 0,13.397995 5.3320007,8.0659943 0,2.7340088 z

----------------------------------------------------------------------

M10.29599,10.438995 L4.6690063,16.074982 23.09201,16.074982 17.464996,10.438995 13.878998,14.028992 z M25.872009,2.0249939 L18.972992,8.9339905 25.872009,15.838989 z M1.8880005,2.0249939 L1.8880005,15.838989 8.7919922,8.9339905 z M4.6690063,1.7889709 L10.29599,7.4219971 11.798004,8.9339905 13.878998,11.013 15.959015,8.9339905 17.464996,7.4219971 23.09201,1.7889709 z M0,0 L27.76001,0 27.76001,0.31799316 27.76001,17.544983 27.76001,17.757996 0,17.757996 0,17.544983 0,0.31799316 z

----------------------------------------------------------------------

M16.83252,6.9896851 C19.499084,6.9536743 21.187073,8.1134338 22.417999,9.9349976 18.110992,11.561996 18.638,20.309998 23.184998,21.233994 23.184998,21.363998 23.184998,21.493988 23.184998,21.623993 21.740997,24.571991 20.471008,27.695999 17.436005,29.026993 17.054016,29.026993 16.670013,29.026993 16.287018,29.026993 14.082001,27.760986 10.350006,27.434998 8.2400208,29.026993 7.7290039,29.026993 7.2180176,29.026993 6.7070007,29.026993 2.8580017,26.769989 1.007019,22.483994 0,17.337997 0,16.298996 0,15.260986 0,14.220993 0.60601807,10.456985 3.3430176,6.8589935 7.2810059,7.0129852 8.7630005,7.0709991 10.100006,8.3769989 11.688019,8.3769989 13.104004,8.3769989 14.694,7.1259918 16.286011,7.0129852 16.472626,6.9998016 16.654755,6.9920807 16.83252,6.9896851 z M16.477997,0 C16.734009,0 16.990021,0 17.244995,0 17.216003,3.9319916 15.205994,6.8879852 11.496002,6.4289856 11.627991,2.7309875 13.76001,1.0679932 16.477997,0 z

----------------------------------------------------------------------

F1M257.414,308.958C255.344,311.027,251.988,311.027,249.92,308.958C247.85,306.889,247.85,303.533,249.92,301.465C251.988,299.395,255.344,299.395,257.414,301.465C259.482,303.533,259.482,306.889,257.414,308.958 M259.1,299.778C256.099,296.778,251.234,296.778,248.233,299.778C245.233,302.779,245.233,307.646,248.233,310.644C250.82,313.234,254.794,313.583,257.763,311.706L261.801,315.745L264.198,313.348L260.161,309.31C262.039,306.341,261.688,302.367,259.1,299.778

----------------------------------------------------------------------

M10.154,2.1339998 C7.402,2.1339998 5.1700001,4.359 5.158,7.1069997 L5.1519995,7.1069997 5.1519995,10.149 15.155,10.149 15.155,7.1069997 15.15,7.1069997 C15.137,4.359 12.906,2.1339998 10.154,2.1339998 z M10.154,0 C14.085,0 17.273,3.1799998 17.285,7.1069997 L17.284,7.1069997 17.284,10.149 18.939,10.149 C19.695,10.149 20.308,10.761 20.308,11.517 L20.308,29.088001 C20.308,29.843999 19.695,30.457 18.939,30.457 L1.3689995,30.457 C0.61199951,30.457 0,29.843999 0,29.088001 L0,11.517 C0,10.761 0.61199951,10.149 1.3689995,10.149 L3.0229998,10.149 3.0229998,7.1069997 3.0240002,7.1069997 C3.0359993,3.1809998 6.2229996,0 10.154,0 z

----------------------------------------------------------------------

M11.01001,0 L14.411987,6.8930359 21.470032,7.9179993 21.468079,7.9179993 22.018982,7.9980164 16.514038,13.365021 17.814026,20.94101 11.01001,17.363007 4.2050171,20.94101 5.5050049,13.365021 0,7.9980164 7.6069946,6.8930359 z

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    <Canvas>
        <Button Canvas.Left="40" Canvas.Top="50">
            <Path Fill="Aqua" Data="M11.01001,0 L14.411987,6.8930359 21.470032,7.9179993 21.468079,7.9179993 22.018982,7.9980164 16.514038,13.365021 17.814026,20.94101 11.01001,17.363007 4.2050171,20.94101 5.5050049,13.365021 0,7.9980164 7.6069946,6.8930359 z"/>
        </Button>
    </Canvas>

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    <StackPanel>
        <Ellipse Fill ="DarkRed" Height ="50" Width ="50"/>
        <Ellipse Height ="50" Width ="50">
            <Ellipse.Fill>
                <SolidColorBrush Color ="DarkGoldenrod"/>
                <!--<SolidColorBrush Color="#122345"/>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color A="40" R="56" G="47" B="84"/>
                    </SolidColorBrush.Color>
                </SolidColorBrush>-->
            </Ellipse.Fill>
        </Ellipse>
    </StackPanel>

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    <Rectangle RadiusX ="15" RadiusY ="15" Height ="40" Width ="100">
      <Rectangle.Fill>
        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
          <GradientStop Color="LimeGreen" Offset="0.0" />
          <GradientStop Color="Orange" Offset="0.25" />
          <GradientStop Color="Yellow" Offset="0.75" />
          <GradientStop Color="Blue" Offset="1.0" />
        </LinearGradientBrush>
      </Rectangle.Fill>
    </Rectangle>

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

<Rectangle Width="50" Height="100">
        <Rectangle.Fill>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Yellow" Offset="0.0" />
                <GradientStop Color="Red" Offset="0.25" />
                <GradientStop Color="Blue" Offset="0.75" />
                <GradientStop Color="LimeGreen" Offset="1.0" />
            </LinearGradientBrush>
        </Rectangle.Fill>
    </Rectangle>

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

<TextBlock Margin="5" FontWeight="Bold" FontSize="65" TextWrapping="Wrap" TextAlignment="Center">
    <TextBlock.Text>This text uses a gradient.</TextBlock.Text>
    <TextBlock.Foreground>
     <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
      <GradientStop Color="Yellow" Offset="0.0" />
      <GradientStop Color="Red" Offset="0.25" />
      <GradientStop Color="Blue" Offset="0.75" />
      <GradientStop Color="LimeGreen" Offset="1.0" />
     </LinearGradientBrush>
    </TextBlock.Foreground>
    </TextBlock>

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    <Ellipse Height ="75" Width ="75">
      <Ellipse.Fill>
        <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
          <GradientStop Color="Yellow" Offset="0" />
          <GradientStop Color="Red" Offset="0.25" />
          <GradientStop Color="Blue" Offset="0.75" />
          <GradientStop Color="LimeGreen" Offset="1" />
        </RadialGradientBrush>
      </Ellipse.Fill>
    </Ellipse>

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    <Ellipse Margin="5" Stroke="Black" StrokeThickness="1" Width="200" Height="200">
        <Ellipse.Fill>
            <RadialGradientBrush RadiusX="1" RadiusY="1" GradientOrigin="0.7,0.3">
                <GradientStop Color="White" Offset="0" />
                <GradientStop Color="Blue" Offset="1" />
            </RadialGradientBrush>
        </Ellipse.Fill>
    </Ellipse>

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    <StackPanel><Rectangle Height ="200" Width ="300">
            <Rectangle.Fill>
                <!--<ImageBrush>
                    <ImageBrush.ImageSource>
                        <BitmapImage UriSource ="Penguins.jpg"/>
                    </ImageBrush.ImageSource>
                </ImageBrush>-->
                <ImageBrush ImageSource="Penguins.jpg" Viewport="0,0 0.2,0.2" Viewbox="0.3,0.3 0.5,0.5" TileMode="FlipXY"/>
            </Rectangle.Fill>
        </Rectangle>
    </StackPanel>

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

<Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Name="cmd" Margin="100 10 100 10" Padding="5">
            Is this a real button?
        </Button>
        <Rectangle Grid.Row="1" Margin="100 10 100 10">
            <Rectangle.Fill>
                <VisualBrush Visual="{Binding ElementName=cmd}"/>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

 <Grid>
        <Button Width="200" FontSize="14" FontWeight="Bold" Height="50">
            <Button.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0" Color="Black"></GradientStop>
                    <GradientStop Offset="1" Color="Transparent"></GradientStop>
                </LinearGradientBrush>
            </Button.OpacityMask>
            <Button.Content>Частично прозрачная кнопка</Button.Content>
        </Button>
    </Grid>


