https://meet.google.com/hyz-ghoe-thb

+++++++++++++++++++++++++++++++++++++++++++++

            ListBox MyControl = new ListBox();
            MyControl.Name = "ListBox1";
            MyControl.Margin = new Thickness(30);
            MyControl.Items.Add("BMW");
            MyControl.Items.Add("Ferrari");
            MyControl.Items.Add("Ford");
            MyControl.Items.Add("Honda");
            grid.Children.Add(MyControl);

****************************************************

	private void Button_Click_1(object sender, RoutedEventArgs e)
        {
            progress.IsIndeterminate = false;

            if (listBox.SelectedIndex >= 0)
            {
                string str = string.Empty;
                foreach (var item in listBox.SelectedItems)
                {
                    str += $"{(item as ListBoxItem).Content.ToString()}{Environment.NewLine}";
                }
                MessageBox.Show(str);
            }
        }

        private void listBox_SelectionChanged(object sender, SelectionChangedEventArgs e)
        {
            //ListBoxItem item = listBox.SelectedItem as ListBoxItem;
            if (listBox.SelectedItem != null)
            {
                MessageBox.Show((listBox.SelectedItem as ListBoxItem).Content.ToString());
            }
        }

*******************************************************

            TabControl Tab = new TabControl();
            Tab.Items.Add(new TabItem() { Header = "One" });
            TabItem Item = new TabItem();
            Item.Header = "Two";
            StackPanel Stack = new StackPanel() { Margin = new Thickness(6)};
            TextBox MyTextBox = new TextBox() { Margin = new Thickness(6) };
            Button MyButton = new Button() { Margin = new Thickness(6) };
            MyButton.Content = "Ok";
            Stack.Children.Add(MyTextBox);
            Stack.Children.Add(MyButton);
            Item.Content = Stack;
            Tab.Items.Add(Item);
            Tab.Items.Add(new TabItem() { Header = "Three" });
            grid.Children.Add(Tab);
