https://meet.google.com/ekx-hjun-jbm

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

<Window .....
 Height="300" Width="300"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="CanResizeWithGrip">
  <Border Width="Auto" Height="Auto" Name="windowFrame"
    
          BorderBrush="#395984"
          BorderThickness="1"
          CornerRadius="0,20,30,40" >
    <Border.Background>
      <LinearGradientBrush >
        <GradientBrush.GradientStops>
          <GradientStopCollection>
            <GradientStop Color="#E7EBF7" Offset="0.0"/>
            <GradientStop Color="#CEE3FF" Offset="0.5"/>
  
          </GradientStopCollection>
        </GradientBrush.GradientStops>
      </LinearGradientBrush>
    </Border.Background>
    <Grid>

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
      </Grid.RowDefinitions>

      <TextBlock Text="Title Bar" Margin="1" Padding="5" MouseLeftButtonDown="titleBar_MouseLeftButtonDown"></TextBlock>
        <Grid Background="#B5CBEF" Grid.Row="1">
          <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
          </Grid.RowDefinitions>

          <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20">Content Goes Here</TextBlock>
          <Button VerticalAlignment="Top" HorizontalAlignment="Center" Padding="10" Grid.Row="1" Click="cmdClose_Click">Close</Button>
          </Grid>

      <TextBlock HorizontalAlignment="Center" Grid.Row="2" Text="Footer" Margin="1,10,1,1" Padding="5"></TextBlock>

      <Rectangle Grid.RowSpan="3"
       Cursor="SizeWE" Fill="Transparent" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Right"
                 MouseLeftButtonDown="window_initiateWiden"
                 MouseLeftButtonUp="window_endWiden"
                 MouseMove="window_Widen"></Rectangle>

      </Grid>    
    
  </Border>
</Window>

---------------------------------------------------------------------------------------------------------

        bool isWiden = false;
        private void window_initiateWiden(object sender, System.Windows.Input.MouseEventArgs e)
        {
            isWiden = true;
        }
        private void window_endWiden(object sender, System.Windows.Input.MouseEventArgs e)
        {
            isWiden = false;

            // Make sure capture is released.
            Rectangle rect = (Rectangle)sender;
            rect.ReleaseMouseCapture();
        }

        private void window_Widen(object sender, System.Windows.Input.MouseEventArgs e)
        {
            Rectangle rect = (Rectangle)sender;
            if (isWiden)
            {                
                rect.CaptureMouse();
                double newWidth = e.GetPosition(this).X + 5;
                if (newWidth > 0) this.Width = newWidth;
            }            
        }

        private void titleBar_MouseLeftButtonDown(object sender, MouseButtonEventArgs e)
        {
            this.DragMove();
        }

        private void cmdClose_Click(object sender, RoutedEventArgs e)
        {
            this.Close();
        }

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

<Window ....
 Width="210" Height="170"
	
	WindowStyle="None"
	AllowsTransparency="True"
	Background="Transparent">

	<Grid>
    
		<!--Non-Rectangular window edge, create with paths-->
		<Path Stroke="DarkGray" StrokeThickness="1" SnapsToDevicePixels="True">

      <Path.Fill>
        <LinearGradientBrush StartPoint="0.2,0" EndPoint="0.8,1" >
          <LinearGradientBrush.GradientStops>
            <GradientStop Color="White"  Offset="0"></GradientStop>
            <GradientStop Color="White"  Offset="0.45"></GradientStop>
            <GradientStop Color="LightBlue" Offset="0.9"></GradientStop>
            <GradientStop Color="Gray" Offset="1"></GradientStop>
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
      </Path.Fill>

      <Path.Data>
        <PathGeometry>
          <PathGeometry.Figures>
            <PathFigure StartPoint="20,0" IsClosed="True">
              <LineSegment Point="140,0"></LineSegment>
              <ArcSegment Point="160,20" Size="20,20" SweepDirection="Clockwise"></ArcSegment>
              <LineSegment Point="160,60"></LineSegment>
              <ArcSegment Point="140,80" Size="20,20" SweepDirection="Clockwise"></ArcSegment>
              <LineSegment Point="70,80"></LineSegment>
              <LineSegment Point="70,130"></LineSegment>
              <LineSegment Point="40,80"></LineSegment>
              <LineSegment Point="20,80"></LineSegment>
              <ArcSegment Point="0,60" Size="20,20" SweepDirection="Clockwise"></ArcSegment>
              <LineSegment Point="0,20"></LineSegment>
              <ArcSegment Point="20,0" Size="20,20" SweepDirection="Clockwise"></ArcSegment>
            </PathFigure>
          </PathGeometry.Figures>
        </PathGeometry>
      </Path.Data>
      <Path.RenderTransform>
        <ScaleTransform ScaleX="1.3" ScaleY="1.3"></ScaleTransform>
      </Path.RenderTransform>

    </Path>

    <StackPanel Margin="5">
      <!--Close button-->
      <Button HorizontalAlignment="Right" Click="cmdClose_Click" Margin="0,5,10,0">
        x
      </Button>

      <!--<Label  BorderBrush="LightGray" BorderThickness="1" MouseLeftButtonDown="window_MouseLeftButtonDown" FontSize="15" HorizontalAlignment="Center">Drag Here</Label>-->
      <TextBlock TextWrapping="Wrap"  MouseLeftButtonDown="window_MouseLeftButtonDown" FontSize="15" HorizontalAlignment="Center">This is a balloon-shaped window.</TextBlock>
    </StackPanel>

  </Grid>
</Window>

----------------------------------------------------------------------------------------------------

        private void window_MouseLeftButtonDown(object sender, MouseButtonEventArgs e)
        {
            this.DragMove();
        }

        private void cmdClose_Click(object sender, RoutedEventArgs e)
        {
            this.Close();
        }

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

        <ScrollViewer>
    <Grid Height="270">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="38*" />
                <ColumnDefinition Width="245*" />
            </Grid.ColumnDefinitions>
            <Button Content="Button1" Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" />
        <Button Content="Button2" Height="23" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" />
        <Button Content="Button3" Height="23" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" />
        <Button Content="Button4" Height="23" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" />
        <Button Content="Button5" Height="23" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" />
        <Button Content="Button6" Height="23" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" />
        <Button Content="Button7" Height="23" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" />
        <Button Content="Button8" Height="23" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" />
        <Button Name="BLAST" Content="BLAST" Height="23" HorizontalAlignment="Left" Margin="10,274,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" />    
    </Grid> 
        </ScrollViewer>

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


        <Frame Height="100" HorizontalAlignment="Left" Margin="42,115,0,0" Name="frame1" VerticalAlignment="Top" Width="200" Source="Page4.xaml" JournalOwnership="OwnsJournal"/>
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="114,250,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
